# workbook

./: .gitignore  README.md  pom.xml  sbom.org
db-service/: pom.xml
db-service/src/main/java/ch/semafor/gendas/dao/: ElementRepository.java  GroupRepository.java  OwnerRepository.java
db-service/src/main/java/ch/semafor/gendas/dao/jpa/: ElementRepositoryJpa.java  ElementTypeRepositoryJpa.java  GroupRepositoryJpa.java  ModificationRepositoryJpa.java  OwnerRepositoryJpa.java  PropertyTypeRepositoryJpa.java
db-service/src/main/java/ch/semafor/gendas/dao/mongo/: ElementRepositoryMongo.java  ElementTypeRepositoryMongo.java  GroupRepositoryMongo.java  ModificationRepositoryMongo.java  OwnerRepositoryMongo.java
db-service/src/main/java/ch/semafor/gendas/events/: ElementTypeModelListener.java  MapModelListener.java  ModificationModelListener.java
db-service/src/main/java/ch/semafor/gendas/exceptions/: CoreException.java  ElementCreationException.java  ElementTypeCreationException.java  GroupExistsException.java  UsernameNotFoundException.java
db-service/src/main/java/ch/semafor/gendas/model/: DatabaseSequence.java  Element.java  ElementRefList.java  ElementRefs.java  ElementType.java  Group.java  MapModification.java  Modification.java  Owner.java  Property.java  PropertyType.java  PropertyValue.java  PropertyValueList.java  Role.java  TableModification.java  element-casc  elementreflist-casc  elementrefs-casc  property-casc  propertyvaluelist-casc
db-service/src/main/java/ch/semafor/gendas/repldbfunc/: GenericComparator.java  MapComparator.java
db-service/src/main/java/ch/semafor/gendas/search/: SearchEq.java  SearchGt.java  SearchIn.java  SearchInterval.java  SearchOp.java
db-service/src/main/java/ch/semafor/gendas/service/: Creator.java  ElementCreator.java  ElementService.java  ElementServiceJpa.java  ElementServiceMongo.java  ElementTypeCreator.java  Maps.java  SequenceGeneratorService.java  UserService.java  UserServiceJpa.java  UserServiceMongo.java
db-service/src/main/java/ch/semafor/intens/ws/: DBServiceConfiguration.java
db-service/src/main/java/ch/semafor/intens/ws/bootnative/: LiquibaseNativeHints.java  NativeHintsUtils.java  package-info.java
db-service/src/main/java/ch/semafor/intens/ws/config/: AppProperties.java  AuthoritiesConstants.java  ComponentProperties.java  JwtSecurity.java  OAuth2Security.java
db-service/src/main/java/ch/semafor/intens/ws/controller/: FlywayStatusController.java  LiquibaseController.java  ShardController.java  TokenController.java
db-service/src/main/java/ch/semafor/intens/ws/exception/: ErrorInfo.java  ResourceNotFoundException.java  RestExceptionHandler.java  TypeCreationException.java
db-service/src/main/java/ch/semafor/intens/ws/model/: ApprovalState.java  BaseEntity.java  Component.java  Project.java  SchemaVersion.java  User.java  Variant.java
db-service/src/main/java/ch/semafor/intens/ws/security/: SecurityUtils.java
db-service/src/main/java/ch/semafor/intens/ws/service/: AppPropertiesService.java  BaseServiceImpl.java  ComponentsService.java  LiquibaseService.java  ProjectsService.java  UserDetailsServiceImpl.java  UserManagementService.java  UsersService.java  VariantsService.java
db-service/src/main/java/ch/semafor/intens/ws/utils/: AccessFilter.java  ApprovalStateConsistency.java  ApprovalStateTransition.java  BaseEntityFactory.java  DateTimeFormatter.java  ExceptionController.java  IntensWsException.java  SearchFactory.java
db-service/src/main/resources/: application-schema-export.properties
db-service/src/site/: site.xml
db-service/src/site/apt/: configuration.apt  data-model.apt  how-it-works.apt  index.apt  usage.apt
db-service/src/site/resources/images/: db-model.fig
db-service/src/test/java/ch/semafor/gendas/: Configuration.java  GendasApplication.java
db-service/src/test/java/ch/semafor/gendas/dao/jpa/: ElementRepositoryJpaTest.java  ElementTypeRepositoryJpaTest.java  GroupRepositoryJpaTest.java  JpaConfigurationTest.java  OwnerRepositoryJpaTest.java  PropertyTypeRepositoryJpaTest.java
db-service/src/test/java/ch/semafor/gendas/dao/mongo/: ElementTest.java  ElementTypeTest.java  ModificationTest.java  OwnerAndGroupTest.java  (+1 more)
db-service/src/test/java/ch/semafor/gendas/model/: ElementTest.java  ElementTypeTest.java  PropertyTest.java  PropertyTypeTest.java
db-service/src/test/java/ch/semafor/gendas/repldbfunc/: jdSortTest.java
db-service/src/test/java/ch/semafor/gendas/search/: SearcheqTest.java
db-service/src/test/java/ch/semafor/gendas/service/: ElementCreatorTest.java  ElementServiceJpaTest.java  ElementServiceMongoTest.java  ElementTypeCreatorTest.java  MapTest.java
db-service/src/test/java/ch/semafor/intens/ws/: Configuration.java
db-service/src/test/java/com/mycompany/customerrelations/: Address.java  Customer.java  GenderCode.java  MaritalStatusCode.java  Person.java
db-service/src/test/resources/: AccessRules.drl  application-jpa.properties  application.yml  fixDate.json  gendas-data-modified.sql  gendas-data.sql  log4j.properties  logback-test.xml  model.json  motor.json  motors.json  recipe.json  types.json
db-service/src/test/resources/liquibase/: db.changelog-test-master.xml
generic-workbook/: README.md  pom.xml
generic-workbook/helm/: Chart.yaml
generic-workbook/helm/templates/: _configmap.yaml  _deployment.yaml  _helpers.tpl  _main.yaml  _pvc.yaml  _secret.yaml  _service.yaml
generic-workbook/src/main/java/ch/semafor/intens/ws/: Application.java  ApplicationJpa.java  ApplicationMongo.java
generic-workbook/src/main/resources/: AccessRules.drl  application.yml
generic-workbook/src/main/resources/liquibase/: db.changelog-indices.xml  db.changelog-master.xml
generic-workbook/src/main/resources/liquibase/data/: owners.csv
generic-workbook/src/test/java/ch/semafor/intens/ws/: RuleTest.java
generic-workbook/src/test/resources/: application.properties
generic-workbook/src/test/resources/liquibase-test/: db.changelog-init.xml  db.changelog-master.xml
generic-workbook/src/test/resources/liquibase-test/data/: owners_roles.csv
(+28 files in other folders)
