# Bean could not be registered. A bean with that name has already been defined
spring.main.allow-bean-definition-overriding=true
# export jpa tables
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql